
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="꿈꾸는 태태태의 공간">
    <title>SpringRestDocs를 SpringBoot에 적용하기 - 꿈꾸는 태태태의 공간</title>
    <meta name="author" content="taetaetae">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"taetaetae","sameAs":["https://facebook.com/taetaetae0","https://www.linkedin.com/in/태관-권-517825129/","mailto:taetaetae_@naver.com"],"image":"profile.jpg"},"articleBody":"API를 개발하고 제공하기 위해서는 그에 해당하는 API 명세를 작성해서 사용하는 곳에 전달하게 된다. 어떤 URL에 어떤 파라미터를 사용해서 어떻게 요청을 하면 어떤 결과를 응답으로 내려주는지에 대한 관련 정보들. 이러한 “API 문서” 를 제공하는 방식은 상황에 따라 다양한 방법으로 사용되곤 한다. \nAPI 코드와 해당 문서의 동기화가 자동으로 되어야 조금 편해질것 같다는 생각이 들었다. 출처 : https://dribbble.com/shots/3386291-API-DocumentationAPI 코드와 해당 문서의 동기화가 자동으로 되어야 조금 편해질것 같다는 생각이 들었다. 출처 : https://dribbble.com/shots/3386291-API-Documentation\n필자는 주로 “위키”(또는 일반 문서)를 활용해서 전달하곤 했었는데 API의 형태가 달라질 때마다 해당 위키를 수정해야만 하는 번거로움이 있었다. API 수정하면 위키도 수정하고. 깜박하고 위키 수정을 안하게 될 경우 왜 API 명세가 다르냐는 문의가… 그러다 알게된 Spring Rest Docs. (아무리 좋은 기술, 좋은 툴 이라 해도 실제로 본인이 필요로 하고 사용을 해야하는 이유가 생길때 비로소 빛을 발하는것 같은 느낌이다.)\n\n이 포스팅에서는 swegger 와 비교하는 내용은 제외할까 한다. 워낙 유명한 두 양대 산맥(?)이라 검색해보면 각각의 장단점이 자세히 나와있기에…\n\n최근 들어 TestCode 의 중요성을 절실하게 느끼고 있었고, TestCode 를 작성하면 자연스럽게 문서를 만들어 주는 부분이 가장 매력적이라고 생각이 들었다. 이를 반대로 생각하면, TestCode 가 실패할 경우 빌드 자체가 안되기에 어쩔수 없이 TestCode를 성공시켜야만 하고, 자연스럽게 정상적인(최신화 된) API 문서가 만들어지게 된다.이번 포스팅에서는 다음과 같은 목표를 두고 실무에서 언제든지 활용이 가능한 약간의 “가이드” 같은 내용으로 작성해 보고자 한다. \n\nSpring Boot 최신 버전에서 Spring Rest Docs 를 설정한다.\n임의의 API 를 만들고 그에 따른 TestCase 를 작성한다.\nSpring.profile 에 따라 Spring Rest Docs Url 을 접근 가능/불가능 할 수 있게 한다.\n\n물론 필자의 방법이 다를수도 있지만, 이러한 방법을 토대로 보다 더 우아하고 아름다운 방법을 알아갈수 있지 않을까 하는 기대로.\n# Spring Boot 에 Spring Rest Docs 셋팅하고 TestCase 작성하기우선 Spring Boot 프로젝트를 만든다. https://start.spring.io/ 에서 만들어도 되고 IDE 에서 제공하는 툴로 만들어도 되고. 만드는 방식은 무방하다. 그 다음 필요한 dependency 를 추가해 준다.12345&lt;dependency&gt;\t&lt;groupId&gt;org.springframework.restdocs&lt;/groupId&gt;\t&lt;artifactId&gt;spring-restdocs-mockmvc&lt;/artifactId&gt;\t&lt;scope&gt;test&lt;/scope&gt;&lt;/dependency&gt;\n임의로 API를 작성하고\n\n모델 \n1234567@Getter@Setterpublic class Book &#123;\tprivate Integer id;\tprivate String title;\tprivate String author;&#125;\n\n컨트롤러\n123456789101112@RestControllerpublic class BookController &#123;\t@GetMapping(\"/book/&#123;id&#125;\")\tpublic Book getABook(@PathVariable Integer id) &#123;\t\tBook book = new Book();\t\tbook.setId(id);\t\tbook.setTitle(\"spring rest docs in spring boot\");\t\tbook.setAuthor(\"taetaetae\");\t\treturn book;\t&#125;&#125;\n\n\n해당 컨트롤러에 대한 TestCase 를 작성하자.12345678910111213141516171819202122232425262728@WebMvcTest(BookController.class)@AutoConfigureRestDocs // (1)public class BookControllerTest &#123;\t@Autowired\tprivate MockMvc mockMvc; // (2)\t@Test\tpublic void test_책을_조회하면_null이_아닌_객체를_리턴한다() throws Exception &#123;\t\tmockMvc.perform(get(\"/book/&#123;id&#125;\", 1)\t\t\t.accept(MediaType.APPLICATION_JSON))\t\t\t.andDo(MockMvcResultHandlers.print())\t\t\t.andExpect(MockMvcResultMatchers.status().isOk())\t\t\t.andDo(document(\"book\", // (3)\t\t\t\tpathParameters(\t\t\t\t\tparameterWithName(\"id\").description(\"book unique id\") // (4)\t\t\t\t),\t\t\t\tresponseFields(\t\t\t\t\tfieldWithPath(\"id\").description(\"book unique id\"),\t\t\t\t\tfieldWithPath(\"title\").description(\"title\"),\t\t\t\t\tfieldWithPath(\"author\").description(\"author\")\t\t\t\t)\t\t\t))\t\t\t.andExpect(jsonPath(\"$.id\", is(notNullValue()))) // (5)\t\t\t.andExpect(jsonPath(\"$.title\", is(notNullValue())))\t\t\t.andExpect(jsonPath(\"$.author\", is(notNullValue())));\t&#125;&#125;\n(1) Spring Boot 에서는 해당 어노테이션으로 여러줄에 걸쳐 설정해야 할 Spring Rest Docs 관련 설정을 아주 간단하게 해결할 수 있게 된다. (참고)(2) 공식 도큐먼트 에서는 4가지 방식을 말하고 있는데 이 포스팅 에서는 “MockMvc” 을 사용하고자 한다.(3) “book” 이라는 identifier 를 지정하면 해당 TestCase 가 수행될때 snippets 가 생성되는데 해당 identifier 묶음으로 생성이 된다.(4) request의 파라미터 필드, response의 필드의 설명을 적어줌으로써 이 정보를 가지고 snippets 가 생성이 되고 결과적으로 API 문서가 만들어 진다.(5) 필자가 가장 매력적이라 생각되는 부분. 이 부분에서 테스트를 동시에 함으로써 응답이 달라지거나 잘못된 응답이 내려올 경우 TestCase가 실패하게 되어 API문서 또한 생성되지 않게 된다.\n여기까지 한 뒤 빌드시 문서가 제대로 만들어 지도록 빌드 플러그인을 추가해 준다.1234567891011121314151617181920212223242526272829&lt;build&gt;\t&lt;plugins&gt;\t\t&lt;plugin&gt;\t\t\t&lt;groupId&gt;org.asciidoctor&lt;/groupId&gt;\t\t\t&lt;artifactId&gt;asciidoctor-maven-plugin&lt;/artifactId&gt;\t\t\t&lt;version&gt;1.5.8&lt;/version&gt;\t\t\t&lt;executions&gt;\t\t\t\t&lt;execution&gt;\t\t\t\t\t&lt;id&gt;generate-docs&lt;/id&gt;\t\t\t\t\t&lt;phase&gt;prepare-package&lt;/phase&gt;\t\t\t\t\t&lt;goals&gt;\t\t\t\t\t\t&lt;goal&gt;process-asciidoc&lt;/goal&gt;\t\t\t\t\t&lt;/goals&gt;\t\t\t\t\t&lt;configuration&gt;\t\t\t\t\t\t&lt;backend&gt;html&lt;/backend&gt;\t\t\t\t\t\t&lt;doctype&gt;book&lt;/doctype&gt;\t\t\t\t\t&lt;/configuration&gt;\t\t\t\t&lt;/execution&gt;\t\t\t&lt;/executions&gt;\t\t\t&lt;dependencies&gt;\t\t\t\t&lt;dependency&gt;\t\t\t\t\t&lt;groupId&gt;org.springframework.restdocs&lt;/groupId&gt;\t\t\t\t\t&lt;artifactId&gt;spring-restdocs-asciidoctor&lt;/artifactId&gt;\t\t\t\t\t&lt;version&gt;$&#123;spring-restdocs.version&#125;&lt;/version&gt;\t\t\t\t&lt;/dependency&gt;\t\t\t&lt;/dependencies&gt;\t\t&lt;/plugin&gt;\t&lt;/plugins&gt;&lt;/build&gt;\n빌드 플러그인에 의해 snippets를 조합하여 최종 API 문서가 만들어질수 있도록 src/main/ 하위에 asciidoc 이라는 폴더를 만들고 그 하위에 적당한 이름의 adoc 파일을 작성한다. 파일 이름은 나중에 만들어질 API문서의 html 파일 이름이 된다.12345678910111213141516171819= RESTful Notes API Guide:doctype: book:icons: font:source-highlighter: highlightjs:toc: left:toclevels: 4:sectnums::sectlinks::sectanchors:[[api]]== Book Apiapi 에 관련된 설명을 이곳에 적습니다.include::&#123;snippets&#125;/book/curl-request.adoc[]include::&#123;snippets&#125;/book/http-request.adoc[]include::&#123;snippets&#125;/book/path-parameters.adoc[]include::&#123;snippets&#125;/book/http-response.adoc[]include::&#123;snippets&#125;/book/response-fields.adoc[]\n위 adoc 파일 작성은 생소하니 asscidoc document를 참조하면서 작성하면 도움이 될것같다.그 다음 메이븐 빌드를 하면 TestCase 가 돌면서 snippets 이 생성되고 이를 가지고 빌드 플러그인에 의해 최종 API 문서가 생성이 된다.123456789101112131415161718mvn install[INFO] -------------------------------------------------------[INFO]  T E S T S[INFO] -------------------------------------------------------[INFO] Running com.taetaetae.springrestdocs.books.BookControllerTest...[INFO] Results:[INFO] [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0[INFO] [INFO] [INFO] --- asciidoctor-maven-plugin:1.5.8:process-asciidoc (generate-docs) @ spring-rest-docs ---[INFO] Using &apos;UTF-8&apos; encoding to copy filtered resources.[INFO] Copying 0 resource[INFO] Rendered 경로\\spring-rest-docs\\src\\main\\asciidoc\\index.adoc\n그러면 target/generated-docs 하위에 index.html 파일이 생성된 것을 확인할 수 있다.생성된것을 볼 수 있고 자동으로 만들어진 snippets들도 볼 수 있다.생성된것을 볼 수 있고 자동으로 만들어진 snippets들도 볼 수 있다.\n이 파일을 열어보면 다음처럼 이쁘게 문서가 작성된 것을 확인할 수 있다.얼마든지 입맛에 맞게 수정이 가능하다.얼마든지 입맛에 맞게 수정이 가능하다.\n그러면 이 파일을 어떻게 사용하는 곳에 제공할 수 있을까? html 만 따로 전달해야 할까? 메이븐 플러그인 중 “maven-resources-plugin”을 활용하여 API서버를 띄우면 외부에서 URL 로 접근할 수 있도록 설정해보자.1234567891011121314151617181920212223242526272829&lt;build&gt;\t&lt;plugins&gt;\t\t&lt;plugin&gt;\t\t\t&lt;artifactId&gt;maven-resources-plugin&lt;/artifactId&gt;\t\t\t&lt;version&gt;2.7&lt;/version&gt;\t\t\t&lt;executions&gt;\t\t\t\t&lt;execution&gt;\t\t\t\t\t&lt;id&gt;copy-resources&lt;/id&gt;\t\t\t\t\t&lt;phase&gt;prepare-package&lt;/phase&gt;\t\t\t\t\t&lt;goals&gt;\t\t\t\t\t\t&lt;goal&gt;copy-resources&lt;/goal&gt;\t\t\t\t\t&lt;/goals&gt;\t\t\t\t\t&lt;configuration&gt;\t\t\t\t\t\t&lt;outputDirectory&gt;\t\t\t\t\t\t\t$&#123;project.build.outputDirectory&#125;/static/docs\t\t\t\t\t\t&lt;/outputDirectory&gt;\t\t\t\t\t\t&lt;resources&gt;\t\t\t\t\t\t\t&lt;resource&gt;\t\t\t\t\t\t\t\t&lt;directory&gt;\t\t\t\t\t\t\t\t\t$&#123;project.build.directory&#125;/generated-docs\t\t\t\t\t\t\t\t&lt;/directory&gt;\t\t\t\t\t\t\t&lt;/resource&gt;\t\t\t\t\t\t&lt;/resources&gt;\t\t\t\t\t&lt;/configuration&gt;\t\t\t\t&lt;/execution&gt;\t\t\t&lt;/executions&gt;\t\t&lt;/plugin&gt;\t&lt;/plugins&gt;&lt;/build&gt;\n쉽게말해, 만들어진 문서를 특정 경로로 복사하게 되면 외부에서도 해당 경로로 접근시 볼 수 있게 된다. 지금은 “{domain}/docs/index.html” 을 접근하면 문서를 볼 수 있다.\n# Spring.profile 에 따라 Spring Rest Docs Url 을 접근 가능/불가능 할 수 있게 한다.필요에 따라 운영환경에서는 해당 API 명세를 보여주게 되면 보안상으로 좋지 못하므로 API 문서의 접근을 막아야 한다. 뭔가 아주 간단하게 spring boot 의 설정을 통해 처리 할 수 있을꺼라 생각했지만, 아무리 찾아봐도 그런 기능은 없어보인다.ㅠㅠ 어쩔수 없이 필터를 추가하여 해당 url을 운영환경에서는 FORBIDDEN 처리를 해보도록 하자.1234567891011121314151617181920212223242526272829@Component@WebFilter(urlPatterns = \"/docs/index.html\")public class SpringRestDocsAccessFilter implements Filter &#123;\t@Value(\"$&#123;spring.profiles.active&#125;\")\tprivate String phase;\t@Override\tpublic void init(FilterConfig filterConfig) &#123;\t&#125;\t@Override\tpublic void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain)\t\tthrows IOException, ServletException &#123;\t\tif (StringUtils.equals(\"release\", phase)) &#123; // (1)\t\t\tHttpServletResponse response = (HttpServletResponse)servletResponse;\t\t\tresponse.sendError(HttpServletResponse.SC_FORBIDDEN);\t\t\tfilterChain.doFilter(servletRequest, response);\t\t\treturn;\t\t&#125;\t\tfilterChain.doFilter(servletRequest, servletResponse);\t&#125;\t@Override\tpublic void destroy() &#123;\t&#125;&#125;\n(1) spring profile 이 release 일 경우 일부러 FORBIDDEN 처리를 해준다.\n이렇게 되면 개발환경에서만 접근이 가능하고 운영환경에서는 접근이 불가능한, 테스트 케이스를 성공한 동기화 + 자동화 된 API 문서를 만들 수 있게 되었다.\n# 마치며언제나 그렇듯, 초기 설정은 실제 비즈니스 로직 개발보다 훨씬 공수가 더 드는 건 어쩔 수없다. 하지만 약간의 노력으로 안정되고 자동화된 개발 프로세스를 구축한다면 그 작은 날갯짓이 나중엔 큰 바람을 일으킬 수 있지 않을까 하는 기대를 해본다.\n참, 위에서 만든 코드는 Github 에 있으니 참고 바란다.\n","dateCreated":"2020-03-08T23:16:59+09:00","dateModified":"2020-04-23T13:41:36+09:00","datePublished":"2020-03-08T23:16:59+09:00","description":"API를 개발하고 제공하기 위해서는 그에 해당하는 API 명세를 작성해서 사용하는 곳에 전달하게 된다. 어떤 URL에 어떤 파라미터를 사용해서 어떻게 요청을 하면 어떤 결과를 응답으로 내려주는지에 대한 관련 정보들. 이러한 “API 문서” 를 제공하는 방식은 상황에 따라 다양한 방법으로 사용되곤 한다.","headline":"SpringRestDocs를 SpringBoot에 적용하기","image":["logo.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://taetaetae.github.io/2020/03/08/spring-rest-docs-in-spring-boot/"},"publisher":{"@type":"Organization","name":"taetaetae","sameAs":["https://facebook.com/taetaetae0","https://www.linkedin.com/in/태관-권-517825129/","mailto:taetaetae_@naver.com"],"image":"profile.jpg","logo":{"@type":"ImageObject","url":"profile.jpg"}},"url":"https://taetaetae.github.io/2020/03/08/spring-rest-docs-in-spring-boot/","keywords":"spring boot, spring rest docs","thumbnailUrl":"logo.jpg"}</script>
    <meta name="description" content="API를 개발하고 제공하기 위해서는 그에 해당하는 API 명세를 작성해서 사용하는 곳에 전달하게 된다. 어떤 URL에 어떤 파라미터를 사용해서 어떻게 요청을 하면 어떤 결과를 응답으로 내려주는지에 대한 관련 정보들. 이러한 “API 문서” 를 제공하는 방식은 상황에 따라 다양한 방법으로 사용되곤 한다.">
<meta name="keywords" content="spring boot,spring rest docs">
<meta property="og:type" content="blog">
<meta property="og:title" content="SpringRestDocs를 SpringBoot에 적용하기">
<meta property="og:url" content="https://taetaetae.github.io/2020/03/08/spring-rest-docs-in-spring-boot/index.html">
<meta property="og:site_name" content="꿈꾸는 태태태의 공간">
<meta property="og:description" content="API를 개발하고 제공하기 위해서는 그에 해당하는 API 명세를 작성해서 사용하는 곳에 전달하게 된다. 어떤 URL에 어떤 파라미터를 사용해서 어떻게 요청을 하면 어떤 결과를 응답으로 내려주는지에 대한 관련 정보들. 이러한 “API 문서” 를 제공하는 방식은 상황에 따라 다양한 방법으로 사용되곤 한다.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-23T04:41:36.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringRestDocs를 SpringBoot에 적용하기">
<meta name="twitter:description" content="API를 개발하고 제공하기 위해서는 그에 해당하는 API 명세를 작성해서 사용하는 곳에 전달하게 된다. 어떤 URL에 어떤 파라미터를 사용해서 어떻게 요청을 하면 어떤 결과를 응답으로 내려주는지에 대한 관련 정보들. 이러한 “API 문서” 를 제공하는 방식은 상황에 따라 다양한 방법으로 사용되곤 한다.">
<meta name="twitter:image" content="https://taetaetae.github.io/2020/03/08/spring-rest-docs-in-spring-boot/api-document.jpg">
    
    
        
    
    
    
        <meta property="og:image" content="https://taetaetae.github.io/2020/03/08/spring-rest-docs-in-spring-boot/logo.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://taetaetae.github.io/2020/03/08/spring-rest-docs-in-spring-boot/logo.jpg" />
    
    
    
        <meta property="og:image" content="https://taetaetae.github.io/assets/images/profile.jpg"/>
    

    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/thumbs.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-86432198-1', 'auto');
        ga('send', 'pageview');
    </script>


    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5788330009690816",
  enable_page_level_ads: true
  });
</script>
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">꿈꾸는 태태태의 공간</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/profile.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/profile.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">taetaetae</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Programmer</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://facebook.com/taetaetae0" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/태관-권-517825129/" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:taetaetae_@naver.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>    
    <ins class="adsbygoogle"
   style="display:inline-block;max-width:250px;width:100%;max-height:380px;height:100%"
   data-ad-client="ca-pub-5788330009690816">
</ins>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    <div class="main-content-wrap">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5788330009690816"
     data-ad-slot="9180895229"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            SpringRestDocs를 SpringBoot에 적용하기
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-03-08T23:16:59+09:00">
	
		    Mar 08, 2020
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/tech/">tech</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>API를 개발하고 제공하기 위해서는 그에 해당하는 API 명세를 작성해서 사용하는 곳에 전달하게 된다. 어떤 URL에 어떤 파라미터를 사용해서 어떻게 요청을 하면 어떤 결과를 응답으로 내려주는지에 대한 관련 정보들. 이러한 “API 문서” 를 제공하는 방식은 상황에 따라 다양한 방법으로 사용되곤 한다. <a id="more"></a></p>
<div class="figure center" style="width:;"><a class="fancybox" href="api-document.jpg" title="API 코드와 해당 문서의 동기화가 자동으로 되어야 조금 편해질것 같다는 생각이 들었다. <br>출처 : https://dribbble.com/shots/3386291-API-Documentation" data-caption="API 코드와 해당 문서의 동기화가 자동으로 되어야 조금 편해질것 같다는 생각이 들었다. <br>출처 : https://dribbble.com/shots/3386291-API-Documentation" data-fancybox="default"><img class="fig-img" src="api-document.jpg" alt="API 코드와 해당 문서의 동기화가 자동으로 되어야 조금 편해질것 같다는 생각이 들었다. <br>출처 : https://dribbble.com/shots/3386291-API-Documentation"><span class="image-caption">API 코드와 해당 문서의 동기화가 자동으로 되어야 조금 편해질것 같다는 생각이 들었다. <br>출처 : https://dribbble.com/shots/3386291-API-Documentation</span></a><span class="caption">API 코드와 해당 문서의 동기화가 자동으로 되어야 조금 편해질것 같다는 생각이 들었다. <br>출처 : https://dribbble.com/shots/3386291-API-Documentation</span></div><div style="clear:both;"></div>
<p>필자는 주로 “위키”(또는 일반 문서)를 활용해서 전달하곤 했었는데 API의 형태가 달라질 때마다 해당 위키를 수정해야만 하는 번거로움이 있었다. API 수정하면 위키도 수정하고. 깜박하고 위키 수정을 안하게 될 경우 왜 API 명세가 다르냐는 문의가… 그러다 알게된 Spring Rest Docs. (아무리 좋은 기술, 좋은 툴 이라 해도 실제로 본인이 필요로 하고 사용을 해야하는 이유가 생길때 비로소 빛을 발하는것 같은 느낌이다.)</p>
<blockquote>
<p>이 포스팅에서는 swegger 와 비교하는 내용은 제외할까 한다. 워낙 유명한 두 양대 산맥(?)이라 검색해보면 각각의 장단점이 자세히 나와있기에…</p>
</blockquote>
<p>최근 들어 TestCode 의 중요성을 절실하게 느끼고 있었고, TestCode 를 작성하면 자연스럽게 문서를 만들어 주는 부분이 가장 매력적이라고 생각이 들었다. 이를 반대로 생각하면, TestCode 가 실패할 경우 빌드 자체가 안되기에 어쩔수 없이 TestCode를 성공시켜야만 하고, 자연스럽게 정상적인(최신화 된) API 문서가 만들어지게 된다.<br>이번 포스팅에서는 다음과 같은 목표를 두고 실무에서 언제든지 활용이 가능한 약간의 “가이드” 같은 내용으로 작성해 보고자 한다. </p>
<ul>
<li>Spring Boot 최신 버전에서 Spring Rest Docs 를 설정한다.</li>
<li>임의의 API 를 만들고 그에 따른 TestCase 를 작성한다.</li>
<li>Spring.profile 에 따라 Spring Rest Docs Url 을 접근 가능/불가능 할 수 있게 한다.</li>
</ul>
<p>물론 필자의 방법이 다를수도 있지만, 이러한 방법을 토대로 보다 더 우아하고 아름다운 방법을 알아갈수 있지 않을까 하는 기대로.</p>
<h3 id="Spring-Boot-에-Spring-Rest-Docs-셋팅하고-TestCase-작성하기"><a href="#Spring-Boot-에-Spring-Rest-Docs-셋팅하고-TestCase-작성하기" class="headerlink" title="# Spring Boot 에 Spring Rest Docs 셋팅하고 TestCase 작성하기"></a># Spring Boot 에 Spring Rest Docs 셋팅하고 TestCase 작성하기</h3><p>우선 Spring Boot 프로젝트를 만든다. <a href="https://start.spring.io/" target="_blank" rel="noopener">https://start.spring.io/</a> 에서 만들어도 되고 IDE 에서 제공하는 툴로 만들어도 되고. 만드는 방식은 무방하다. 그 다음 필요한 dependency 를 추가해 준다.<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.restdocs<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-restdocs-mockmvc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>임의로 API를 작성하고</p>
<ul>
<li><p>모델 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Integer id;</span><br><span class="line">	<span class="keyword">private</span> String title;</span><br><span class="line">	<span class="keyword">private</span> String author;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>컨트롤러</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@GetMapping</span>(<span class="string">"/book/&#123;id&#125;"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Book <span class="title">getABook</span><span class="params">(@PathVariable Integer id)</span> </span>&#123;</span><br><span class="line">		Book book = <span class="keyword">new</span> Book();</span><br><span class="line">		book.setId(id);</span><br><span class="line">		book.setTitle(<span class="string">"spring rest docs in spring boot"</span>);</span><br><span class="line">		book.setAuthor(<span class="string">"taetaetae"</span>);</span><br><span class="line">		<span class="keyword">return</span> book;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>해당 컨트롤러에 대한 TestCase 를 작성하자.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebMvcTest</span>(BookController.class)</span><br><span class="line"><span class="meta">@AutoConfigureRestDocs</span> <span class="comment">// (1)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookControllerTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> MockMvc mockMvc; <span class="comment">// (2)</span></span><br><span class="line"></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> test_책을_조회하면_null이_아닌_객체를_리턴한다() <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		mockMvc.perform(get(<span class="string">"/book/&#123;id&#125;"</span>, <span class="number">1</span>)</span><br><span class="line">			.accept(MediaType.APPLICATION_JSON))</span><br><span class="line">			.andDo(MockMvcResultHandlers.print())</span><br><span class="line">			.andExpect(MockMvcResultMatchers.status().isOk())</span><br><span class="line">			.andDo(document(<span class="string">"book"</span>, <span class="comment">// (3)</span></span><br><span class="line">				pathParameters(</span><br><span class="line">					parameterWithName(<span class="string">"id"</span>).description(<span class="string">"book unique id"</span>) <span class="comment">// (4)</span></span><br><span class="line">				),</span><br><span class="line">				responseFields(</span><br><span class="line">					fieldWithPath(<span class="string">"id"</span>).description(<span class="string">"book unique id"</span>),</span><br><span class="line">					fieldWithPath(<span class="string">"title"</span>).description(<span class="string">"title"</span>),</span><br><span class="line">					fieldWithPath(<span class="string">"author"</span>).description(<span class="string">"author"</span>)</span><br><span class="line">				)</span><br><span class="line">			))</span><br><span class="line">			.andExpect(jsonPath(<span class="string">"$.id"</span>, is(notNullValue()))) <span class="comment">// (5)</span></span><br><span class="line">			.andExpect(jsonPath(<span class="string">"$.title"</span>, is(notNullValue())))</span><br><span class="line">			.andExpect(jsonPath(<span class="string">"$.author"</span>, is(notNullValue())));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(1) Spring Boot 에서는 해당 어노테이션으로 여러줄에 걸쳐 설정해야 할 Spring Rest Docs 관련 설정을 아주 간단하게 해결할 수 있게 된다. (<a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-testing-spring-boot-applications-testing-autoconfigured-rest-docs" target="_blank" rel="noopener">참고</a>)<br>(2) <a href="https://docs.spring.io/spring-restdocs/docs/2.0.4.RELEASE/reference/html5/#getting-started-sample-applications" target="_blank" rel="noopener">공식 도큐먼트</a> 에서는 4가지 방식을 말하고 있는데 이 포스팅 에서는 “MockMvc” 을 사용하고자 한다.<br>(3) “book” 이라는 identifier 를 지정하면 해당 TestCase 가 수행될때 snippets 가 생성되는데 해당 identifier 묶음으로 생성이 된다.<br>(4) request의 파라미터 필드, response의 필드의 설명을 적어줌으로써 이 정보를 가지고 snippets 가 생성이 되고 결과적으로 API 문서가 만들어 진다.<br>(5) 필자가 가장 매력적이라 생각되는 부분. 이 부분에서 테스트를 동시에 함으로써 응답이 달라지거나 잘못된 응답이 내려올 경우 TestCase가 실패하게 되어 API문서 또한 생성되지 않게 된다.</p>
<p>여기까지 한 뒤 빌드시 문서가 제대로 만들어 지도록 빌드 플러그인을 추가해 준다.<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.asciidoctor<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>asciidoctor-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">id</span>&gt;</span>generate-docs<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">phase</span>&gt;</span>prepare-package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">goal</span>&gt;</span>process-asciidoc<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">backend</span>&gt;</span>html<span class="tag">&lt;/<span class="name">backend</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">doctype</span>&gt;</span>book<span class="tag">&lt;/<span class="name">doctype</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.restdocs<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-restdocs-asciidoctor<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;spring-restdocs.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>빌드 플러그인에 의해 snippets를 조합하여 최종 API 문서가 만들어질수 있도록 src/main/ 하위에 asciidoc 이라는 폴더를 만들고 그 하위에 적당한 이름의 adoc 파일을 작성한다. 파일 이름은 나중에 만들어질 API문서의 html 파일 이름이 된다.<br><figure class="highlight adoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">= RESTful Notes API Guide</span></span><br><span class="line"><span class="meta">:doctype:</span> book</span><br><span class="line"><span class="meta">:icons:</span> font</span><br><span class="line"><span class="meta">:source-highlighter:</span> highlightjs</span><br><span class="line"><span class="meta">:toc:</span> left</span><br><span class="line"><span class="meta">:toclevels:</span> 4</span><br><span class="line"><span class="meta">:sectnums:</span></span><br><span class="line"><span class="meta">:sectlinks:</span></span><br><span class="line"><span class="meta">:sectanchors:</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">[[api]]</span></span><br><span class="line"><span class="meta">==</span> Book Api</span><br><span class="line">api 에 관련된 설명을 이곳에 적습니다.</span><br><span class="line"></span><br><span class="line">include::&#123;snippets&#125;/book/curl-request.adoc[]</span><br><span class="line">include::&#123;snippets&#125;/book/http-request.adoc[]</span><br><span class="line">include::&#123;snippets&#125;/book/path-parameters.adoc[]</span><br><span class="line">include::&#123;snippets&#125;/book/http-response.adoc[]</span><br><span class="line">include::&#123;snippets&#125;/book/response-fields.adoc[]</span><br></pre></td></tr></table></figure></p>
<p>위 adoc 파일 작성은 생소하니 <a href="https://asciidoctor.org/docs/user-manual/" target="_blank" rel="noopener">asscidoc document</a>를 참조하면서 작성하면 도움이 될것같다.<br>그 다음 메이븐 빌드를 하면 TestCase 가 돌면서 snippets 이 생성되고 이를 가지고 빌드 플러그인에 의해 최종 API 문서가 생성이 된다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mvn install</span><br><span class="line"></span><br><span class="line">[INFO] -------------------------------------------------------</span><br><span class="line">[INFO]  T E S T S</span><br><span class="line">[INFO] -------------------------------------------------------</span><br><span class="line">[INFO] Running com.taetaetae.springrestdocs.books.BookControllerTest</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">[INFO] Results:</span><br><span class="line">[INFO] </span><br><span class="line">[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0</span><br><span class="line">[INFO] </span><br><span class="line">[INFO] </span><br><span class="line">[INFO] --- asciidoctor-maven-plugin:1.5.8:process-asciidoc (generate-docs) @ spring-rest-docs ---</span><br><span class="line">[INFO] Using &apos;UTF-8&apos; encoding to copy filtered resources.</span><br><span class="line">[INFO] Copying 0 resource</span><br><span class="line">[INFO] Rendered 경로\spring-rest-docs\src\main\asciidoc\index.adoc</span><br></pre></td></tr></table></figure></p>
<p>그러면 target/generated-docs 하위에 index.html 파일이 생성된 것을 확인할 수 있다.<br><div class="figure center" style="width:;"><a class="fancybox" href="index_html.jpg" title="생성된것을 볼 수 있고 자동으로 만들어진 snippets들도 볼 수 있다." data-caption="생성된것을 볼 수 있고 자동으로 만들어진 snippets들도 볼 수 있다." data-fancybox="default"><img class="fig-img" src="index_html.jpg" alt="생성된것을 볼 수 있고 자동으로 만들어진 snippets들도 볼 수 있다."><span class="image-caption">생성된것을 볼 수 있고 자동으로 만들어진 snippets들도 볼 수 있다.</span></a><span class="caption">생성된것을 볼 수 있고 자동으로 만들어진 snippets들도 볼 수 있다.</span></div><div style="clear:both;"></div></p>
<p>이 파일을 열어보면 다음처럼 이쁘게 문서가 작성된 것을 확인할 수 있다.<br><div class="figure center" style="width:;"><a class="fancybox" href="docs.jpg" title="얼마든지 입맛에 맞게 수정이 가능하다." data-caption="얼마든지 입맛에 맞게 수정이 가능하다." data-fancybox="default"><img class="fig-img" src="docs.jpg" alt="얼마든지 입맛에 맞게 수정이 가능하다."><span class="image-caption">얼마든지 입맛에 맞게 수정이 가능하다.</span></a><span class="caption">얼마든지 입맛에 맞게 수정이 가능하다.</span></div><div style="clear:both;"></div></p>
<p>그러면 이 파일을 어떻게 사용하는 곳에 제공할 수 있을까? html 만 따로 전달해야 할까? 메이븐 플러그인 중 “maven-resources-plugin”을 활용하여 API서버를 띄우면 외부에서 URL 로 접근할 수 있도록 설정해보자.<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-resources-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">id</span>&gt;</span>copy-resources<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">phase</span>&gt;</span>prepare-package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">goal</span>&gt;</span>copy-resources<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">outputDirectory</span>&gt;</span></span><br><span class="line">							$&#123;project.build.outputDirectory&#125;/static/docs</span><br><span class="line">						<span class="tag">&lt;/<span class="name">outputDirectory</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">resource</span>&gt;</span></span><br><span class="line">								<span class="tag">&lt;<span class="name">directory</span>&gt;</span></span><br><span class="line">									$&#123;project.build.directory&#125;/generated-docs</span><br><span class="line">								<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;/<span class="name">resource</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>쉽게말해, 만들어진 문서를 특정 경로로 복사하게 되면 외부에서도 해당 경로로 접근시 볼 수 있게 된다. 지금은 “{domain}/docs/index.html” 을 접근하면 문서를 볼 수 있다.</p>
<h3 id="Spring-profile-에-따라-Spring-Rest-Docs-Url-을-접근-가능-불가능-할-수-있게-한다"><a href="#Spring-profile-에-따라-Spring-Rest-Docs-Url-을-접근-가능-불가능-할-수-있게-한다" class="headerlink" title="# Spring.profile 에 따라 Spring Rest Docs Url 을 접근 가능/불가능 할 수 있게 한다."></a># Spring.profile 에 따라 Spring Rest Docs Url 을 접근 가능/불가능 할 수 있게 한다.</h3><p>필요에 따라 운영환경에서는 해당 API 명세를 보여주게 되면 보안상으로 좋지 못하므로 API 문서의 접근을 막아야 한다. 뭔가 아주 간단하게 spring boot 의 설정을 통해 처리 할 수 있을꺼라 생각했지만, 아무리 찾아봐도 그런 기능은 없어보인다.ㅠㅠ 어쩔수 없이 필터를 추가하여 해당 url을 운영환경에서는 FORBIDDEN 처리를 해보도록 하자.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@WebFilter</span>(urlPatterns = <span class="string">"/docs/index.html"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringRestDocsAccessFilter</span> <span class="keyword">implements</span> <span class="title">Filter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Value</span>(<span class="string">"$&#123;spring.profiles.active&#125;"</span>)</span><br><span class="line">	<span class="keyword">private</span> String phase;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(FilterConfig filterConfig)</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain)</span></span></span><br><span class="line"><span class="function">		<span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (StringUtils.equals(<span class="string">"release"</span>, phase)) &#123; <span class="comment">// (1)</span></span><br><span class="line">			HttpServletResponse response = (HttpServletResponse)servletResponse;</span><br><span class="line">			response.sendError(HttpServletResponse.SC_FORBIDDEN);</span><br><span class="line">			filterChain.doFilter(servletRequest, response);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		filterChain.doFilter(servletRequest, servletResponse);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(1) spring profile 이 release 일 경우 일부러 FORBIDDEN 처리를 해준다.</p>
<p>이렇게 되면 개발환경에서만 접근이 가능하고 운영환경에서는 접근이 불가능한, 테스트 케이스를 성공한 동기화 + 자동화 된 API 문서를 만들 수 있게 되었다.</p>
<h3 id="마치며"><a href="#마치며" class="headerlink" title="# 마치며"></a># 마치며</h3><p>언제나 그렇듯, 초기 설정은 실제 비즈니스 로직 개발보다 훨씬 공수가 더 드는 건 어쩔 수없다. 하지만 약간의 노력으로 안정되고 자동화된 개발 프로세스를 구축한다면 그 작은 날갯짓이 나중엔 큰 바람을 일으킬 수 있지 않을까 하는 기대를 해본다.</p>
<p>참, 위에서 만든 코드는 <a href="https://github.com/taetaetae/SpringRestDocs-In-SpringBoot" target="_blank" rel="noopener">Github</a> 에 있으니 참고 바란다.</p>

            

        </div>
    </div>
    <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFDD00 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><center><br><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/taetaetae"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
    <a href="https://qr.kakaopay.com/281006011000029652324500" target="_blank"><img src="https://i.imgur.com/peaYpjh.png" style="height: 28px;"></a>
    </center>
    <div id="post-footer" class="post-footer main-content-wrap">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5788330009690816"
     data-ad-slot="9180895229"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/spring-boot/">spring boot</a> <a class="tag tag--primary tag--small t-link" href="/tags/spring-rest-docs/">spring rest docs</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/03/22/better-rest-template-1-retryable/" data-tooltip="조금 더 괜찮은 Rest Template 1부 - Retryable" aria-label="PREVIOUS: 조금 더 괜찮은 Rest Template 1부 - Retryable">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/02/09/jupyter-install/" data-tooltip="Jupyter 설치하고 원격접속까지 (for 파.알.못)" aria-label="NEXT: Jupyter 설치하고 원격접속까지 (for 파.알.못)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://taetaetae.github.io/2020/03/08/spring-rest-docs-in-spring-boot/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://taetaetae.github.io/2020/03/08/spring-rest-docs-in-spring-boot/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://taetaetae.github.io/2020/03/08/spring-rest-docs-in-spring-boot/" title="Share on Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                
        <!--  utteranc comment -->
        
        <script src="https://utteranc.es/client.js"
                repo="taetaetae/blog-comment"
                issue-term="pathname"
                label="Comment"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 taetaetae. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/03/22/better-rest-template-1-retryable/" data-tooltip="조금 더 괜찮은 Rest Template 1부 - Retryable" aria-label="PREVIOUS: 조금 더 괜찮은 Rest Template 1부 - Retryable">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/02/09/jupyter-install/" data-tooltip="Jupyter 설치하고 원격접속까지 (for 파.알.못)" aria-label="NEXT: Jupyter 설치하고 원격접속까지 (for 파.알.못)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://taetaetae.github.io/2020/03/08/spring-rest-docs-in-spring-boot/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://taetaetae.github.io/2020/03/08/spring-rest-docs-in-spring-boot/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://taetaetae.github.io/2020/03/08/spring-rest-docs-in-spring-boot/" title="Share on Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://taetaetae.github.io/2020/03/08/spring-rest-docs-in-spring-boot/">
                    <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://taetaetae.github.io/2020/03/08/spring-rest-docs-in-spring-boot/">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://taetaetae.github.io/2020/03/08/spring-rest-docs-in-spring-boot/">
                    <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/profile.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">taetaetae</h4>
        
            <div id="about-card-bio"><p>Programmer</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Naver Corp.</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                korea
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover_2.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/thumbs.js"></script>
<script src="/assets/js/tranquilpeak.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
